{
  "name": "Tabify",
  "description": "Tab mananger extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs", "scripting", "activeTab", "tabGroups"],
  "icons": {
    "16": "assets/tabs.png",
    "32": "assets/tabs.png",
    "48": "assets/tabs.png",
    "128": "assets/tabs.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://developer.chrome.com/*"
  ]
}
